spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/wzwwsski?useSSL=false
spring.datasource.username=wzwwsski
spring.datasource.password=mVyjBekOJaKSFa387mEiaX_RHIceLVzE
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect